map $upstream_http_docker_distribution_api_version $docker_distribution_api_version {
        '' 'registry/2.0';
}

ssl_certificate      /etc/nginx/cert/server.crt;
ssl_certificate_key  /etc/nginx/cert/server.key;
ssl_protocols        TLSv1.2 TLSv1.3;

proxy_set_header  Host              $http_host;
proxy_set_header  X-Real-IP         $remote_addr;
proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
proxy_set_header  X-Forwarded-Proto $scheme;
proxy_read_timeout 9000;

server {
    listen       443 ssl;
    server_name  registry.k8s.io;

    location / {
      proxy_pass   http://k8s;
    }
}